{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "e commerce web",
            "database": "belt_paradise",
            "username": "root"
        }
    ],
    "liveServer.settings.port": 5502
}